Emailid=abinashjena@globussoft.in
Password=Abi!2345
browser=chrome
url=https://www.socioboard.com
Message=Goodevening
FEmail:abinashjena@globussoft.in
FPassword:Abinash123009
TEmail=abinashjena1globussoft@gmail.com
TPassword=ASDQWERT743
GEmail=dorothylcouncil@gmail.com 
GPassword=qwertyasd1234
LEmail=jakereid54@yahoo.com
LPassword=dlac4er8AYiE
IEmail=chauhan6076
IPassword=Pravin123009
GAEmail=abinashjena@globussoft.in
GAPassword=ABje_4723
PEmail=abinashjena@globussoft.in
PPassword=ABje_4723
YEmail=abinashjena@globussoft.in
YPassword=ABje_4723
FirstName=Abinash
LastName=Jena
Mobile=9066485111
AboutMe=Automate
Imagefile=D:\\images\\kermit-2806001_960_720.jpg
ImageName=Abinash
SikuliImgadress=C:\\Users\\GLB-150\\Desktop\\sikuliimg\\com.png
BoardName=Testingpom5
BoardMeKeyword=Iphonex